<resources>
    <string name="app_name">TMP3</string>
    <string name="perm_explain_storage">Permission required to access storage to modify media database</string>
    <string name="missing_perm">Storage Access permission not given, app will exit</string>
    <string-array name="main_fragment_tabs">
        <item>Song</item>
        <item>Album</item>
        <item>Artist</item>
        <item>Genre</item>
    </string-array>
    <string name="no_song">Oops! No song found</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
